<?php

return [
  'Back In Stock' => 'Back In Stock',
  'Back In Stock email could not be sent' => 'Back In Stock email could not be sent',
  'Back In Stock email “{email}” could not be sent' => 'Back In Stock email “{email}” could not be sent',
  'Back in stock notification confirmation for {{ variant.title }}' => 'Back in stock notification confirmation for {{ variant.title }}',
  'Confirmation Email' => 'Confirmation Email',
  'Confirmation Email Subject' => 'Confirmation Email Subject',
  'Confirmation Email Template' => 'Confirmation Email Template',
  'Could not find Variant for Back In Stock Notification email.' => 'Could not find Variant for Back In Stock Notification email.',
  'Email template does not exist at “{templatePath}”.' => 'Email template does not exist at “{templatePath}”.',
  'Enable CP Section' => 'Enable CP Section',
  'General Settings' => 'General Settings',
  'Logs' => 'Logs',
  'No log exists with the ID “{id}”.' => 'No log exists with the ID “{id}”.',
  'Notification Email Subject' => 'Notification Email Subject',
  'Notification Email Template' => 'Notification Email Template',
  'Notifications' => 'Notifications',
  'Order today, {{ variant.title }} is now in stock' => 'Order today, {{ variant.title }} is now in stock',
  'Plugin name for the end user.' => 'Plugin name for the end user.',
  'Purge Notification Requests' => 'Purge Notification Requests',
  'Purge notification requests from the database when a notification is successfully sent.' => 'Purge notification requests from the database when a notification is successfully sent.',
  'Sending email for back in stock plugin' => 'Sending email for back in stock plugin',
  'Settings' => 'Settings',
  'Sorry you couldn‘t be added to the notifications list.' => 'Sorry you couldn‘t be added to the notifications list.',
  'The email subject for the confirmation email.' => 'The email subject for the confirmation email.',
  'The email subject for the notification email.' => 'The email subject for the notification email.',
  'Unable to find variant.' => 'Unable to find variant.',
  'Use a custom template for the confirmation email.' => 'Use a custom template for the confirmation email.',
  'Use a custom template for the notification email.' => 'Use a custom template for the notification email.',
  'Variant is in stock.' => 'Variant is in stock.',
  'Whether a confirmation email should be sent to the customer if they request to be notified.' => 'Whether a confirmation email should be sent to the customer if they request to be notified.',
  'Whether to enable Back in Stock in the main sidebar navigation.' => 'Whether to enable Back in Stock in the main sidebar navigation.',
  'Your email is already subscribed to receive updates for this product.' => 'Your email is already subscribed to receive updates for this product.',
  '{email} will be notified when {title} is available.' => '{email} will be notified when {title} is available.',
];